spring.datasource.url=jdbc:postgresql://localhost:5432/find_services?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.default_schema=service_provider

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=find_services
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.uuid-representation=standard

spring.jackson.default-property-inclusion=non_null

logging.level.com.test.login=ERROR
logging.level.root=DEBUG

security.jwt.token.secret-key=${SECRET_KEY}
#10 seconds
security.jwt.token.expire-length=600000
