spring.datasource.url=jdbc:postgresql://${HOST}:5432/find_services?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.default_schema=public

spring.jackson.default-property-inclusion=non_null

logging.level.com.test.login=ERROR
logging.level.root=DEBUG

security.jwt.token.secret-key=${SECRET_KEY}
#10 seconds
security.jwt.token.expire-length=6000000

server.port=80

firebase.project_id=${PROJECT_ID}
firebase.private_key_id=${PRIVATE_KEY_ID}
firebase.private_key1=${PRIVATE_KEY_1}
firebase.private_key2=${PRIVATE_KEY_2}
firebase.client_email=${CLIENT_EMAIL}
firebase.client_id=${CLIENT_ID}
firebase.client_x509_cert_url=${CLIENT_X509_CERT_URL}